# https://sw.kovidgoyal.net/kitty/conf.html
# Fonts
font_family Jetbrains Mono

# Cursor customization
cursor_blink_interval 0

# Scrollback
# Infinite scrollback
scrollback_lines -1
# Go to the end of the buffer and pass the line number
# to properly calculate the current position in the pager.
# INPUT_LINE_NUMBER will be replaced by an integer
# representing which line should be at the top of the screen.
scrollback_pager less +G +INPUT_LINE_NUMBER

# Terminal bell
enable_audio_bell no

# Window layout
enabled_layouts vertical,tall
window_border_width 2.0

# Tab bar
tab_bar_edge top
tab_bar_style powerline

# Color scheme
# https://github.com/dexpota/kitty-themes
include ./theme.conf
