# https://sw.kovidgoyal.net/kitty/conf.html
# Fonts
font_family Jetbrains Mono

# Cursor customization
cursor_blink_interval 0

# Scrollback
# Infinite scrollback
scrollback_lines -1

# Terminal bell
enable_audio_bell no

# Window layout
enabled_layouts vertical,tall

# Tab bar
tab_bar_edge top
tab_bar_style powerline

# Color scheme
# https://github.com/dexpota/kitty-themes
include ./theme.conf

