# https://wiki.archlinux.org/index.php/Profile-sync-daemon

# Custom config at /usr/share/psd/browsers/tor
BROWSERS="firefox chromium"

# Set the maximum number of crash recovery snapshots to keep.
BACKUP_LIMIT=3
